<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #89073b;
        font-family: Arial, Helvetica, sans-serif;
    }
    section{
        width: 60%;
        margin:0 auto;
        text-align: left;
        margin-top:5rem;
        
    }
    form{
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        padding:0.5rem;
        border:1px solid black;
        background-color: rgb(215, 165, 188);
    }
    .input{
        height: 2.5rem;
        
        border-radius: 2rem;
    }
    textarea{
        height: 15rem;
        color:gray;
        text-align: center;
        border-radius: 2rem;
                
    }
    .botao_env {
        padding:1rem 2rem 1rem 2rem;
        border-radius: 1rem;
        background-color:rgba(188, 37, 10, 0.305);
    }
    .botao_volt{
        padding:1rem;
        border-radius: 1rem;
        background-color: rgb(164, 79, 204);
        padding:1rem 2rem 1rem 2rem;
    }
    h1{text-align: center;}
    div{
        margin: 0 auto;
    }
</style>
    <section >
        <form action=""  method="post">
            <h1 >Formulario</h1>
            <label for="nome">Nome:</label>
            <input type="text" class="input" name="nome" />
            <label for="email">E-mail:</label>
            <input type="text" class="input"  name="email" />
            <label for="Senha">Senha:</label>
            <input type="password"class="input"  name="senha" />
            <label for="observacao">observação:</label>
            <textarea name="observação">Digite sua duvida
            </textarea>
            <div >
                <input type="button" class="botao_volt" value="Voltar"/>
                <input type="submit" class="botao_env" value="Enviar"/>
            </div>
        </form>
    </section>
</body>
</html>