<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="botao3.css" media="screen">
    <link type="html" href="ex4.html">
   <title>Chato</title>
</head>
<body>
    <fieldset class="grupo">
    <div>
        <h1 id="titulo">Você escolheu o botão chato.</h1>
        <p id="subtitulo">A página ta chata agora.</p>
        <br>
    </div>
    <div class="campo">
        <label for="botao3">Coisas chatas:</label>
        <a href="https://www.bnews.com.br/media/_versions/julho_2022/captura_de_tela_1_widemd.jpg">Doguinho</a>
        <a href="https://st2.depositphotos.com/3223917/11958/i/600/depositphotos_119588356-stock-photo-portrait-of-domestic-cat.jpg">Gatinho</a>
    </div>
    </fieldset>
    
   
</body>
</html>