<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="botao2.css" media="screen">
    <link type="html" href="ex4.html">
   <title>Triste</title>
</head>
<body>
    <fieldset class="grupo">
    <div>
        <h1 id="titulo">Você escolheu o botão triste?</h1>
        <p id="subtitulo">Agora a página está triste ;-;</p>
        <br>
    </div>
    <div class="campo">
        <label for="botao2">Coisas tristes:</label>
        <a href="https://pbs.twimg.com/media/DVCwj38X4AE2fP2.jpg">Doguinho</a>
        <a href="https://i.pinimg.com/564x/a8/e9/02/a8e902d53526bdd13c3646010c63998e.jpg">Gatinho</a>
    </div>
    </fieldset>
    
   
</body>
</html>