*{
    margin: 0;
    padding: 0;
}

#titulo{
    font-family: sans-serif;
    color:#f2a617;
    margin-left: 7%;
    justify-content: center;
}

#subtitulo{
    font-family: sans-serif;
    color:#f2a617;
    margin-left: 7%;
    justify-content: center;
}

fieldset{
    border:0cm;
}

body{
    background-color: #facf7f;
    font-family: sans-serif;
    font-size: 1em;
    color: #f5bc32;
    margin-left: 36%;
    margin-top: 2%;
    justify-content: center;
}

input, button{
    border-radius: 5px;
}

.campo{
    margin-bottom: 1em;
}

.campo label{
    margin-bottom: 0.2em;
    color: #f2a617;
    display: block;
}

fieldset.grupo .campo{
    float: left;
    margin-right: 1em;
    padding: 0.2em;
    border: 1px solid #f2a617;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: block;

}

.campo input[type="text"], .campo input[type="email"]{
    padding: 0.2em;
    border: 1px solid #f2a617;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: block;
}

.campo input:focus{
    background: #ffff84;
}

#botao{
    font-size: 1.2em;
    background-color: #ffff84;
    border: 0;
    margin-bottom: 1em;
    color: #fce969;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px #e49400;
    text-shadow: 1px 1px 1px #e49400;
    position: absolute;
    top: 90%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

#botao:hover{
    background-color: #fce969;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: none;
}