<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="botao1.css" media="screen">
    <link type="html" href="ex4.html">
   <title>Feliz</title>
</head>
<body>
    <fieldset class="grupo">
    <div>
        <h1 id="titulo">Você escolheu o botão feliz!</h1>
        <p id="subtitulo">Agora a página está feliz :)</p>
        <br>
    </div>
    <div class="campo">
        <label for="botao1">Coisas felizes:</label>
        <a href="https://image.cachorrogato.com.br/textimages/sair-com-filhote-rua.jpg">Doguinho</a>
        <a href="https://www.petz.com.br/blog/wp-content/uploads/2021/01/gato-filhote-miando.jpg">Gatinho</a>
    </div>
    </fieldset>
    
   
</body>
</html>