<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ex4.css" media="screen">
   <title>Home</title>
</head>
<body>
    <div>
        <h1 id="titulo">Bem Vindo!</h1>
        <p id="subtitulo">Escolha um botão abaixo</p>
        <br>
    </div>

    <form name="_-_-_-_-_-_-_-_-_-_-_-_-_">
      <fieldset class="grupo">
        <div class="campo">
            <label for="botao1">Botão Feliz</label>
            <a id="botao1" href= botaofeliz.html>| :) |</a>
        </div>

        <div class="campo">
            <label for="botao2">Botão Triste</label>
            <a id="botao2" href= botaotriste.html>| ;-; |</a>
        </div>

        <div class="campo">
            <label for="botao3">Botão Chato</label>
            <a id="botao3" href= botaochato.html>| -_- |</a>
        </div>
      </fieldset>

    </form>
</body>
</html>